<!DOCTYPE html>
<html>
    <head>
        <style>
        .BOX3{ background-color: rgb(85, 76, 100);
            height: 450px;
            width: 300px;
            margin-left: 890px;
            float: center;
            position:relative;
            align-items: center;
            bottom:  465px;
            padding-left: 20px;
            border-style: ridge;

        } 
        .BOX2{ background-color: rgb(103, 114, 145);
            height: 450px;
            width: 300px;
            margin-left: 570px;
            float: center;
            position: relative;
            align-items: center;
            align-content: center;
            top: 447px;
            padding-left: 25px;
            border-style: ridge;
        }
        .BOX1{background-color: rgba(197, 118, 28, 0.774);
            height: 450px;
            width: 300px;
            margin-left: 245px;
            float: center;
            position: relative;
            align-content: center;
            bottom:10px; 
            padding-left:25px;  
            border-style: ridge;

        }
        h1{ color: aliceblue;
            text-align: left;
            margin-bottom: 30px;
        }
        p{ color: aliceblue;
            text-align: left;
            margin-bottom: 30px;
            align-content: flex-start;

        }
        
        .btn{width: 110px;
            height: 50px;
            border-radius: 30px;
            margin-left: 30px;
            margin-top: 60px;
            
        }

        .btn:hover{ background-color: rgb(116, 149, 255);

        }
            
        </style>

    </head>
    <body>
        <div>

        <div class="BOX2">
            <br>
            <img src="icon-suvs.svg">
            <br>
            <h1>SUVS</h1>
            <br>
        <p>Take an SUV for its spacious interior,power,and versatility.Perfect for your next family vacation and off-road adventures.</p>
        <button class="btn">Learn More</button>
        </div>
        <div class="BOX1">
            <br>
            <img src="icon-sedans.svg">
            <br>
            <h1>SEDANS</h1>
            <br>
            <p> Choose a sedan for its affordability and excellent fuel economy.Ideal for cruising in the city or on
                your next road trip
            </p>
            <button class="btn"> Learn More</button>
            
            
        </div>

        <div class="BOX3">
            <br>
            <img src="icon-luxury.svg">
            <br>
            <h1>LUXURY</h1>
            <br>
            <p>Cruise in the best car brands without the bloated prices.Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
             <button class="btn">Learn More</button>   
            
        </div>
        </div>
    </body>

</html>